OWNER_NAME="Matele"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "MATELE-TMD"
IMAGE_MENU= "ttps://files.catbox.moe/ejm45q.jpg"
NUMERO_OWNER= "255693629079"
OWNER_NAME= "᚛matele᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
